<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog-tangjing.github.io","root":"/hexo/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在互联网公司搞 DevOps，每天挂在嘴边的词是：GitOps，一键发布，流水线，Kubernetes 滚动重启。这很爽，也很理所当然。 但直到我有机会参与了一个金融信创背景的项目，我才体会到什么叫“架构师的无奈”。项目的生产环境设立在绝对的内网里——这是真正的 Air Gap（物理隔离）。没有外网连接，别说从 Maven 中央仓库拉包了，就连 ssh 登上去敲个 curl 全都是大费周章。办公环">
<meta property="og:type" content="article">
<meta property="og:title" content="物理隔离下的无奈与挣扎：如何优雅地把代码“偷渡”进生产网？">
<meta property="og:url" content="https://blog-tangjing.github.io/hexo/2025/10/15/%E7%89%A9%E7%90%86%E9%9A%94%E7%A6%BB%E4%B8%8B%E7%9A%84%E6%97%A0%E5%A5%88%E4%B8%8E%E6%8C%A3%E6%89%8E%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%8A%8A%E4%BB%A3%E7%A0%81%E2%80%9C%E5%81%B7%E6%B8%A1%E2%80%9D%E8%BF%9B%E7%94%9F%E4%BA%A7%E7%BD%91%EF%BC%9F/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="在互联网公司搞 DevOps，每天挂在嘴边的词是：GitOps，一键发布，流水线，Kubernetes 滚动重启。这很爽，也很理所当然。 但直到我有机会参与了一个金融信创背景的项目，我才体会到什么叫“架构师的无奈”。项目的生产环境设立在绝对的内网里——这是真正的 Air Gap（物理隔离）。没有外网连接，别说从 Maven 中央仓库拉包了，就连 ssh 登上去敲个 curl 全都是大费周章。办公环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T07:15:08.000Z">
<meta property="article:modified_time" content="2025-02-15T07:15:08.000Z">
<meta property="article:author" content="TangJing">
<meta property="article:tag" content="tag1">
<meta property="article:tag" content="tag2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog-tangjing.github.io/hexo/2025/10/15/%E7%89%A9%E7%90%86%E9%9A%94%E7%A6%BB%E4%B8%8B%E7%9A%84%E6%97%A0%E5%A5%88%E4%B8%8E%E6%8C%A3%E6%89%8E%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%8A%8A%E4%BB%A3%E7%A0%81%E2%80%9C%E5%81%B7%E6%B8%A1%E2%80%9D%E8%BF%9B%E7%94%9F%E4%BA%A7%E7%BD%91%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>



  <title>物理隔离下的无奈与挣扎：如何优雅地把代码“偷渡”进生产网？ | 朝花夕拾</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝花夕拾</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tangjing1989" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-tangjing.github.io/hexo/2025/10/15/%E7%89%A9%E7%90%86%E9%9A%94%E7%A6%BB%E4%B8%8B%E7%9A%84%E6%97%A0%E5%A5%88%E4%B8%8E%E6%8C%A3%E6%89%8E%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E6%8A%8A%E4%BB%A3%E7%A0%81%E2%80%9C%E5%81%B7%E6%B8%A1%E2%80%9D%E8%BF%9B%E7%94%9F%E4%BA%A7%E7%BD%91%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.gif">
      <meta itemprop="name" content="TangJing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理隔离下的无奈与挣扎：如何优雅地把代码“偷渡”进生产网？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-15 15:15:08" itemprop="dateCreated datePublished" datetime="2025-10-15T15:15:08+08:00">2025-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-15 15:15:08" itemprop="dateModified" datetime="2025-02-15T15:15:08+08:00">2025-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在互联网公司搞 DevOps，每天挂在嘴边的词是：GitOps，一键发布，流水线，Kubernetes 滚动重启。这很爽，也很理所当然。</p>
<p>但直到我有机会参与了一个金融信创背景的项目，我才体会到什么叫“架构师的无奈”。<br>项目的生产环境设立在绝对的内网里——这是真正的 <strong>Air Gap（物理隔离）</strong>。没有外网连接，别说从 Maven 中央仓库拉包了，就连 ssh 登上去敲个 <code>curl</code> 全都是大费周章。办公环境（研发网）和生产环境（生产网）之间横跨着物理网闸（Data Diode）。所有的资料传输，都得通过 U盘、移动硬盘，或者走极其严苛的审批通道用专门的摆渡机。</p>
<p>在这种环境下，你跟我谈什么高频迭代？能把代码顺利扔上去跑不报错，大家都谢天谢地了。</p>
<p>但业务方显然是不管这些的，搜推策略依然要求能够及时响应市场变化进行调整。这种极端场景，倒逼我们设计出了一套跨网闸的 <strong>“配置即代码（Configuration as Code）落地范式”</strong>。我管它叫 <strong>“资产包（Asset Bundle）摆渡机制”</strong>。</p>
<h2 id="刀耕火种阶段的痛：环境漂移"><a href="#刀耕火种阶段的痛：环境漂移" class="headerlink" title="刀耕火种阶段的痛：环境漂移"></a>刀耕火种阶段的痛：环境漂移</h2><p>一开始我们怎么搞？在公司办公网吭哧吭哧写好代码、调好参数，打包成一个巨大的 <code>xxx.jar</code>。然后拷贝进光盘，经过繁琐的安检带进机房。手动备份原文件，覆盖新文件，再把配置表里的参数改一改，最后重启进程。</p>
<p>噩梦随之而来。<br>我们在测试环境的 Redis 连接串是 <code>192.168.1.1</code>，运维在机房手动改配置的时候，不小心把生产环境的 <code>10.200.1.1</code> 敲错了，成了 <code>10.200.1.2</code>。服务一启，直接 Connection Refused，生产链路瘫痪。</p>
<p>这就是臭名昭著的 <strong>环境差异（Environment Drift）</strong> 带来的灾难。再加上物理隔离环境往往缺乏完善的可观测性基础设施，排查这种人为故障简直要命。</p>
<h2 id="破局：把变量统统剥离"><a href="#破局：把变量统统剥离" class="headerlink" title="破局：把变量统统剥离"></a>破局：把变量统统剥离</h2><p>痛定思痛后，我们下了一条死命令：<strong>交付物里绝对不允许出现任何环境特异性（Environment-specific）的信息。</strong> </p>
<p>结合我们前两篇文章提到的 Host-Plugin 架构和 LiteFlow 编排，我们将所有的“易变业务逻辑”抽取成一个个独立的插件，把流程配置文件化。我们的最终产物，不是一个完整的可执行程序，而是一个高度浓缩的压缩包（Zip）。</p>
<p>这个压缩包里包含：</p>
<ol>
<li><code>plugin-v2.0.jar</code>：纯粹的业务逻辑二进制包。</li>
<li><code>dag_flow.json</code>：说明各个算子怎么调用的执行图蓝图。</li>
<li><code>manifest.yaml</code>：声明这个包依赖的环境要求和对外接口。</li>
</ol>
<p>最关键的是，代码里再也不许写 IP 地址或者具体环境配置了。<br>如果你在插件里要访问外部缓存，你只能写 <code>@Resource(name=&quot;main-cache&quot;)</code>，这是一个逻辑标识符。而在隔离的物理生产环境里，部署着雷打不动的基座程序（Host Application），它在启动时就已经读取好了机房本地的配置信息，备好了那些连接池，并且打上了对应的逻辑标签。</p>
<p>当摆渡包进入生产环境加载时，系统其实是在做一种“晚期绑定（Late Binding）”。插件只管提需求（“我需要一个叫 main-cache 的东西”），基座负责满足它。<strong>代码永远不知道、也不需要知道自己在什么环境下运行。</strong></p>
<h2 id="引入防呆机制：从“祈祷”到“预演-Dry-Run-”"><a href="#引入防呆机制：从“祈祷”到“预演-Dry-Run-”" class="headerlink" title="引入防呆机制：从“祈祷”到“预演 (Dry Run)”"></a>引入防呆机制：从“祈祷”到“预演 (Dry Run)”</h2><p>以前上了包启动，大家都在心里默默祈祷不出错。如今有了规范的摆渡包体系，我们在后台系统的架构上做了一个重量级的特性：<strong>预发演练（Dry Run）机制</strong>。</p>
<p>当有人将包含新策略包的 Zip 上传到生产后台系统点击导入时，并不会立刻生效。<br>后台程序会先在内存里开启一个沙盒验证。它会拆开压缩包读取它的 <code>manifest.yaml</code>，开始一项一项核实：</p>
<ul>
<li><strong>依赖校验</strong>：你这个版本要求 <code>tf-serving</code> 组件版本&gt;&#x3D;2.0，可是当前基座里的是1.5，对不起，打回，不允许加载。</li>
<li><strong>连通性校验</strong>：模拟一遍 DAG 的组装图，看看有没有死循环、闭环等低级常识错误。</li>
<li><strong>安全验签</strong>：根据打包时带入的私钥签名校验 MD5，防止压缩包在复杂的摆渡过程中损坏或被中间人恶意篡改。</li>
</ul>
<p>只有当这些前置关卡全绿通过时，系统才会真正触发我们在第一篇里写的那套“无感热加载”流程。</p>
<h2 id="总结思考"><a href="#总结思考" class="headerlink" title="总结思考"></a>总结思考</h2><p>这种在今天互联网语境下看起来有些古板的交付方式，实际上是被严苛 ToB 环境逼出来的工程化结晶。</p>
<p>现在回过头看，这不就是一种彻底降阶版、非容器化的的 GitOps 么？我们在做的，本质上就是把基础设施的稳定预期（Host）和上层业务的混沌预期（Plugin+Config），通过一套强契约（Asset Bundle）进行了安全的交接。</p>
<p>至此，我们的整个搜推中台架构演进告一段落。从打破类加载器的底层 hack 搞定热更，到引入轻量图计算做编排，再到最后去解物理隔离的工程化之结。技术其实没有银弹，它永远是伴随着特定阶段的业务阵痛，相互妥协慢慢生长出来的。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">猜你喜欢</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/hexo/2025/09/24/别再写面条代码了：搜广推系统中的动态图编排设计与演进/" rel="bookmark">别再写面条代码了：搜广推系统中的动态图编排设计与演进</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/hexo/2025/08/18/聊聊那个折磨人的需求：在-Spring-Boot-里手搓一个热插拔插件系统/" rel="bookmark">聊聊那个折磨人的需求：在 Spring Boot 里手搓一个热插拔插件系统</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo/tags/tag1/" rel="tag"># tag1</a>
              <a href="/hexo/tags/tag2/" rel="tag"># tag2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo/2025/09/24/%E5%88%AB%E5%86%8D%E5%86%99%E9%9D%A2%E6%9D%A1%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%9A%E6%90%9C%E5%B9%BF%E6%8E%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%8A%A8%E6%80%81%E5%9B%BE%E7%BC%96%E6%8E%92%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%BC%94%E8%BF%9B/" rel="prev" title="别再写面条代码了：搜广推系统中的动态图编排设计与演进">
      <i class="fa fa-chevron-left"></i> 别再写面条代码了：搜广推系统中的动态图编排设计与演进
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%80%E8%80%95%E7%81%AB%E7%A7%8D%E9%98%B6%E6%AE%B5%E7%9A%84%E7%97%9B%EF%BC%9A%E7%8E%AF%E5%A2%83%E6%BC%82%E7%A7%BB"><span class="nav-number">1.</span> <span class="nav-text">刀耕火种阶段的痛：环境漂移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E5%B1%80%EF%BC%9A%E6%8A%8A%E5%8F%98%E9%87%8F%E7%BB%9F%E7%BB%9F%E5%89%A5%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">破局：把变量统统剥离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%98%B2%E5%91%86%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%BB%8E%E2%80%9C%E7%A5%88%E7%A5%B7%E2%80%9D%E5%88%B0%E2%80%9C%E9%A2%84%E6%BC%94-Dry-Run-%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">引入防呆机制：从“祈祷”到“预演 (Dry Run)”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">总结思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">TangJing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangJing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo/js/utils.js"></script>

<script src="/hexo/js/motion.js"></script>


<script src="/hexo/js/schemes/muse.js"></script>


<script src="/hexo/js/next-boot.js"></script>




  




  
<script src="/hexo/js/local-search.js"></script>













  

  

</body>
</html>
